PORT =  `3600`
MongoDB_URI ="mongodb+srv://bahtundey:Bahtundey96@cluster0.9nnhimi.mongodb.net/mongo?appName=Cluster0"
EMAIL_USER = bahtundey0044@gmail.com
JWT_SECRET = mTBbvdxivgcgDD
EMAIL_PASS = asgwaxaqerizcsrr
